poem_lista = ['De', 'tudo,', 'ao', 'meu', 'amor', 'serei', 'atento',
              'antes', 'e', 'com', 'tal', 'zelo', 'e', 'sempre',
              'e', 'tanto', 'Que', 'mesmo', 'em', 'face', 'do',
              'maior', 'encanto,', 'dele', 'se', 'encante', 'mais',
              'meu', 'pensamento', 'Quero', 'vive-lo', 'em', 'cada',
              'vao', 'momento', 'E', 'em', 'seu', 'louvor', 'hei', 'de',
              'espalhar', 'meu', 'canto', 'E', 'rir', 'meu', 'riso',
              'e', 'derramar', 'meu', 'pranto,', 'Ao', 'seu', 'pesar',
              'ou', 'seu', 'contentamento,', 'e', 'assim,', 'quando',
              'mais', 'tarde', 'me', 'procure,', 'quem', 'sabe', 'a',
              'morte,', 'angustia', 'de', 'quem', 'vive', 'quem',
              'sabe', 'a', 'solidao', 'fim', 'de', 'quem', 'ama',
              'eu', 'possa', 'me', 'dizer', 'do', 'amor', 'que',
              'tive', 'Que', 'nao', 'seja', 'imortal,', 'posto',
              'que', 'e', 'chama', 'Mas', 'que', 'seja', 'infinito', 'enquanto', 'dure.']
poem_lista.sort()

rep = 0
for k in range(0, len(poem_lista)-1):
    if (poem_lista[k] == poem_lista[k+1]):
        rep += 1
    else:
        print(poem_lista[k], ',', rep+1)
        rep = 0
